body {
  color: white;
  margin: 0;
  padding: 0;
}

.location-title {
  font-family: 'Rickmortytitle', sans-serif;
  text-align: center;
  margin: 50px 0;
  padding: 50px;

}

.location-title h1 {
  font-family: "Rickmortytitle";
  font-size: 10vw;
  margin: 0;
  color: #23c7c1;

}

.location-title h1 {
  -webkit-animation: glow 3s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #01ff01, 0 0 20px #01ff01, 0 0 25px #01ff01, 0 0 30px #01ff01, 0 0 35px #01ff01;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 15px #01ff01, 0 020px #01ff01, 0 0 25px #01ff01, 0 0 30px #01ff01, 0 0 35px #01ff01, 0 0 40px #01ff01;
  }
}



.searchbyname {
  display: flex;
  justify-content: center;
  margin: 20px;
  margin-top: 4vw
}

.searchbyname input[type="text"] {
  width: 40vw;
  padding: 10px;
  padding-left: 2vw;
  font-size: 1.5vw;
  border: 1px solid #ccc;
  background-color: rgb(239, 227, 255);
  border-radius: 30px;
  box-sizing: border-box;
}

/* Optional: Style placeholder text */
.searchbyname input[type="text"]::placeholder {
  color: #999;
  /* Adjust placeholder color as needed */
}

/* Optional: Style when the input field is focused */
.searchbyname input[type="text"]:focus {
  outline: none;
  /* Remove default focus outline */
}



#container {
  width: 90%;
  margin: 1vw auto;
  padding: 1vw;
  background-color: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Adds subtle shadow for depth */
}

/* Grid layout for location */
.location-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* Creates a responsive grid */

}

/* Styling for each location block */
.location {
  background-color: rgb(137, 119, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  margin: 1.7vw;
  padding: 1vw 1.5vw;
  box-shadow: 10px 10px 10px rgba(14, 203, 83, 0.466);
  font-family: "futura";
  font-size: 0.8vw;
  color: white;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);

}

.modal-content {
  position: relative;
  background-color: rgb(59, 28, 80);
  color: black;
  font-family: "futura";
  color: rgb(47, 255, 172);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 10px 10px 10px rgba(14, 203, 83, 0.466);
  border: 0.5vw solid greenyellow;
}

.close {
  color: #aaa;
  float: right;
  font-size: 2vw;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: greenyellow;
  text-decoration: none;
  cursor: pointer;
}

#residentsList {
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  /* Creates as many columns as can fit */
  gap: 3vw;
  /* Space between grid items */

}

.grid-container div {
  background-color: none;
  /* Light background for each item */
  padding: 8px;
  /* Padding inside each grid item */
  text-align: left;
  /* Center text inside grid items */
}

#locations button {
  background-color: rgb(255, 0, 208);
  margin-top: 1.6vw;
  width: 14vw;
  padding: 1vw 2vw;
  color: white;
  font-family: "futura";
  font-size: 1.2vw;
  border: none;
  box-shadow: 0.2vw 0.2vw #1a602099;
  border-radius: 30px;
}

#locations button:hover {
  background-color: rgb(144, 18, 121);
}

#locations button:active {
  background-color: rgb(144, 18, 121);
  box-shadow: 0 0.2vw #1a602000;
  transform: translateY(0.4vw);
}